spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#logging.level.root=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.enabled=true
#flayway.out-of-order = true


upload.path =  /var/www/arenda/uploads/

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

file-storage.base-path=uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=info.arendakg@gmail.com
spring.mail.password=danreurnrskdtxwy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#OAuth2
spring.security.oauth2.client.registration.google.client-id=104729995304-4kqa8pt8m1oa7v3qkf6ka9go26er42uv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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




spring.data.web.pageable.default-page-size=3
